<!DOCTYPE HTML>

<html>
	<head>
		<title>Elham Salmanian / Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Portfolio</h1>
						<p>A showcase of my project and my abilities</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Python Developper</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">This is Elham</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-linekdin"><span class="label">Linkedin</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

					

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">And this is a Happy Girl</a></h2>
									<p></p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								
							</article>

							<!-- Start About -->
    <section class="about" id="about">
		<div class="container">
			  <h2 class="title">About Me</h2>
			  <div class="about-content">
					<div class="description"> 
						  <h5>Python Developer</h5>
						  <p>I'm pursuing course as computer programmer analyst in George Brown college. I have worked on programming projects based on JavaScript, SQL & Java. Currently working on final year project in a field of React and Java. I'm open for any position/role for a full time or a part time opportunities.
				   </p>
				   <h4>Backend Development Skills</h4>
						  <p>I am proficient in writing easy and correct code which is readable by any programmer. I perpetuate the ability to design the database and optimize queries. I have knowledge of modern programming paradigms with amazing design patterns and popular web-frameworks.
				   </p>
				   <p>
					 <button 
						 type="button" 
						 class="btn-bg"
						 onclick="window.location.href = 'Resume.pdf';">My Resume</button>
					 <button
						 type="button" 
						 class="btn-bg"
						 onclick="window.location.href = 'Cover_Letter.pdf';">My Cover Letter</button>
				   </p>
			  </div>
		</div>
	 </section>
   <!-- End About -->
 

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">PYTHON project<br />
											ontario marketing analysing</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									
									<ul class="actions special">
										<li><a href="https://github.com/elhamsalmanian/ontario-house-price-analysing-1" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">PYTHON as a BACKEND</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="https://github.com/elhamsalmanian/python-as-backend" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Full Stack project<br />
										chat-room</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="https://github.com/elhamsalmanian/Chat-Room-Assignment-1" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">IOS project</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="https://github.com/elhamsalmanian/IOS-labs" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Capstone project</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p></p>
									<ul class="actions special">
										<li><a href="https://github.com/elhamsalmanian/capston-project_car-servising-app" class="button">Full Story</a></li>
									</ul>
								</article>
							
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
					
						
							<section>
								<h3>Email</h3>
								<p><a href="#">elham.salmanian@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/home" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.linkedin.com/in/elham-salmanian" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/elhamsalmanian?tab=repositories" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>